{
  "folders": [
    {
      "path": ""
    },
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  },
  "settings": {
    "bracketPairColorizer.activeScopeCSS": [
      "borderStyle : solid",
      "borderWidth : 1px",
      "borderColor : {color}; opacity: 0.5"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
  }
  // {
  // // "python.pythonPath": "${workspaceFolder}/Django-REST/bin/python",
  // "python.linting.pylintEnabled": false,
  // "python.linting.flake8Enabled": true
  // },
}
